configuration {
    display-drun: " run ";
    modi: "window,run,drun";
    font: "cozettehidpi 18";
    show-icons: true;
    icon-theme: "Obsidian";
    drun-display-format: "{icon} {name}";
}
@theme "/dev/null" 

* {
    bg2: #000000;
    bg: #000000;
    fg: #FFFFFF;
    fg-selected: #FF5522;
}

element {
    padding: 2 16;
    text-color: @fg;
    background-color: @bg;
}

element selected{
  text-color: @fg-selected;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}

element-icon {
    size: 32;
    padding: 0 4 0 0;
    background-color: inherit;
}

entry {
    padding: 4 ;
    text-color: @fg;
    background-color: inherit;
}

prompt {
    enabled: true;
    padding: 4 0 0 4;
    text-color: @fg;
    background-color: @bg2;
}

listview {
    columns: 1;
    background-color: @bg;
    padding: 8 0;
}

inputbar {
    children: [prompt, entry];
    padding: 2 10;
    background-color: @bg2;
}

mainbox {
    children: [inputbar, listview];
}
window {
  location: north west;
  anchor: north west;
  width : 22%;
  children: [mainbox];
  orientation: horizontal;
  x-offset: 16px;
  y-offset: 48px;
}
