## Prerequisites

# including LOCAL macro

snippet header_local_macro
	#ifdef LOCAL
	#include "tools.h"
	#define debug(x...) cerr << "\e[91m"<<__func__<<":"<<__LINE__<<" [" << #x << "] = ["; _print(x); cerr << "\e[39m" << endl;
	#else
	#define debug(x...)


## Data structures

# Node
snippet node
	struct node {
		int a = ${1:0};
		inline void operator += (node &o) {
			${2}
		}
	};

# Disjoint Set Union
snippet disjoint_set_union
	class disjoint_set_union {
	public:
		vector<int> p;
		int n;

		disjoint_set_union(int _n) : n(_n) {
			p.resize(n);
			for (int i = 0; i < (int)p.size(); i++){
				p[i] = -1;
			}
		}

		inline int get(int x){
			return (p[x] < 0 ? x : p[x] = get(p[x]));
		}

		inline bool unite(int x, int y){
			x = get(x);
			y = get(y);
			if (x == y) return false;
			if (p[x] < p[y]) swap(x, y);
			p[x] += p[y];
			p[y] = x;
			return true;
		}

	};

# BIT (Fenwick Tree)
snippet fenwick_tree
	template <typename T>
	class fenwick_tree {
	public:
		vector<T> t;
		int n;

		fenwick_tree(int _n) : n(_n) {
			t.resize(n);
		}

		void modify (int x, T v){
			while(x < n){
				t[x] += v;
				x |= (x + 1);
			}
		}

		T get (int x){
			T v{};
			while (x >= 0){
				v += t[x];
				x = (x & (x + 1)) - 1;
			}
			return x;
		}
	};

# Segment Tree

snippet segment_tree
	template <typename T>
	class segment_tree {
	public:
		vector<T> t, d;
		int n;
		segment_tree(const vector<T>& v) : n(v.size()), t(4 * n), d(4 * n, 0) {
			build(1, 0, n - 1, v);
		}

		void apply(int id, T v){
			t[id] += v;
		}

		void push(int id){
			apply(id << 1, d[id]);
			apply(id << 1 | 1, d[id]);
			d[id] = T{};
		}

		void pull(int id){
			t[id] = t[id << 1] + t[id << 1 | 1];
		}

		void build(int id, int l, int r, const vector<T>& v){
			if (l == r) {
				t[id] = v;
				return;
			}
			int m = (l + r) >> 1;
			build(m << 1, l, m, v);
			build(m << 1 | 1, m + 1, r, v);
			pull(id);
		}

		void update(int id, int l, int r, int ql, int qr, T v){
			if (ql < r || l < qr) return;
			if (ql <= l && r <= qr){
				apply(id, v);
				d[id] += v;
				return;
			}
			push(id);
			int m = (l + r) >> 1;
			update(id << 1, l, m, ql, qr, v);
			update(id << 1 | 1, m + 1, r, ql, qr, v);
			pull(id);
		}
		
		T get(int id, int l, int r, int ql, int qr){
			if (ql < r || l < qr) return T{};
			if (ql <= l && r <= qr){
				return t[id];
			}
			push(id);
			int m = (l + r) >> 1;
			return get(id << 1, l, m, ql, qr) + get(id << 1 | 1, m + 1, r, ql, qr);
		}
	};

## Strings

# Aho - Corasick

snippet aho_corasick
	struct AhoCorasick {
		enum {alpha = 26, first = 'A'}; // change this!
		struct Node {
			// (nmatches is optional)
			int back, next[alpha], start = -1, end = -1, nmatches = 0;
			Node(int v) { memset(next, v, sizeof(next)); }
		};
		vector<Node> N;
		vector<int> backp;
		void insert(string& s, int j) {
			assert(!s.empty());
			int n = 0;
			for (char c : s) {
				int& m = N[n].next[c - first];
				if (m == -1) { n = m = sz(N); N.emplace_back(-1); }
				else n = m;
			}
			if (N[n].end == -1) N[n].start = j;
			backp.push_back(N[n].end);
			N[n].end = j;
			N[n].nmatches++;
		}
		AhoCorasick(vector<string>& pat) : N(1, -1) {
			for(int i = 0; i < sz(pat); i++) insert(pat[i], i);
			N[0].back = sz(N);
			N.emplace_back(0);
	
			queue<int> q;
			for (q.push(0); !q.empty(); q.pop()) {
				int n = q.front(), prev = N[n].back;
				for (int i = 0; i < alpha; i++) {
					int &ed = N[n].next[i], y = N[prev].next[i];
					if (ed == -1) ed = y;
					else {
						N[ed].back = y;
						(N[ed].end == -1 ? N[ed].end : backp[N[ed].start])
							= N[y].end;
						N[ed].nmatches += N[y].nmatches;
						q.push(ed);
					}
				}
			}
		}
		vector<int> find(string word) {
			int n = 0;
			vector<int> res; // ll count = 0;
			for (char c : word) {
				n = N[n].next[c - first];
				res.push_back(N[n].end);
				// count += N[n].nmatches;
			}
			return res;
		}
		vector<vector<int>> findAll(vector<string>& pat, string word) {
			vector<int> r = find(word);
			vector<vector<int>> res(sz(word));
			for (int i = 0; i < sz(word); i++) {
				int ind = r[i];
				while (ind != -1) {
					res[i - sz(pat[ind]) + 1].push_back(ind);
					ind = backp[ind];
				}
			}
			return res;
		}
	};

# Math

## FFT

	
