;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[general]
module_padding = 2

[colors]
background = #282828
foreground = #ebdbb2
background-alt = ${colors.background}
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984
primary    = ${colors.green}
secondary  = ${colors.yellow}
alert      = ${colors.red}
disabled   = ${colors.gray}


[bar/bar]
width = 100%
height = 3.0%
radius = 15
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 7pt
border-color = #00000000

fixed-center = true

padding-left = ${general.module_padding}
padding-right = ${general.module_padding}

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:size=9;2"
modules-left = xworkspaces info-cava spotify
modules-center = xwindow
modules-right = battery pulseaudio memory cpu network date time popup-calender powermenu 

enable-ipc = true

tray-position = right
tray-detached = false

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
label-volume = "  %percentage%%"
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.teal}
format-volume-padding = 2
label-muted = "  0%"
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.red}
format-muted-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%
format-full-foreground = ${colors.green}
format-charging-foreground = ${colors.yellow}
format-discharging-foreground = ${colors.orange}
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-discharing-padding = ${general.module_padding}
label-charging-padding = ${general.module_padding}
label-full-padding = ${general.module_padding}   

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.blue}
label = 󰍛  %gb_used%
format-padding = ${general.module_padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚   "
format-foreground = ${colors.purple}
label = %percentage:2%%
format-padding =${general.module_padding} 

[module/network]
type = internal/network
interface = wlan0
#udspeed-minwidth = 3
label-connected = "  %essid%" 
label-connected-foreground = ${colors.red}
label-connected-padding = ${general.module_padding}

[module/date]
type = internal/date
date = "  %a, %d %b %Y"
label =  %date%
label-foreground = ${colors.orange}
label-padding =${general.module_padding} 

[module/time]
type = internal/date
time = "  %r"
label = "%time%"
label-foreground = ${colors.yellow}
label-padding =${general.module_padding} 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.disabled }
format-padding =${general.module_padding} 

menu-0-0 = "reboot"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.red}

menu-0-1 = "poweroff"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.orange}

menu-0-2 = "log out"
menu-0-2-exec = i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'
menu-0-2-foreground = ${colors.yellow}

[module/spotify]
type = custom/script
tail = true
interval = 5
format-prefix = "󰝚  "
format-prefix-foreground = ${colors.purple}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-padding = ${general.module_padding}

[module/info-cava]
# if glitching, do sudo modprobe snd_aloop
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 16 -e ebdbb2,ebdbb2,ebdbb2,ebdbb2 -c average
tail = true
format-padding = ${general.module_padding}
